# Athenaeum-Library-Management-System

./: README.md  db_setup.sql  index.html  pom.xml  scripts.js  styles.css
src/api/: LibraryApiServer.java  SimpleApiServer.java
src/dao/: BookDAO.java
src/db/: DBConnection.java  TestConnection.java
src/model/: Book.java
src/ui/: LibraryApp.java
